package dip107;
import java.util.Random;
import java.util.Scanner;
public class Lab_builder {
    public static Scanner sc = new Scanner(System.in);

    public static void main(String[] args) {
        Random rand = new Random();
        int r = 0;
        int k = 0;
        int i = 0;
        int j = 0;

        if (sc.hasNextInt())
            k = sc.nextInt();
        if (sc.hasNextInt())
            r = sc.nextInt();
       
        int array[][] = new int[k][r];

        k = k-1;
        int border1=k;
        
        r=r-1;
        int border2=r;
        
        
        
        for(i=0; i<=border1; i++)
            for(j=0; j<=border2; j++)
            	array[i][j]=1;
            i = 0;
            j = 0;
            array[i][j] = 0;
            array[k][r] = 0;
        do {
            int dir = rand.nextInt(4);
            
            switch (dir) {
                case 1:
                    //forward
                    if(i<border1) {
                    array[i + 1][j] = 0;
                    i++;
                    }
                    break;
                case 2:
                    //right
                    if(j<border2) {
                    array[i][j + 1] = 0;
                    j++;
                    }
                    break;
                case 3:
                    //backward
                    if(i>0) {
                    array[i - 1][j] = 0;
                    i--;
                    }
                    break;
                case 0:
                    //left
                    if(j>0) {
                    array[i][j - 1] = 0;
                    j--;
                    }
                    break;
            }
           if(i==k && j==r)
        	   break;
        }
        while(true);

       
        
        for(i=0; i < k + 1; i++) {
            for (j = 0; j < r + 1; j++) {
                System.out.print(array[i][j] + "\t");
                if (j == r) {
                    System.out.print("\n");
                }
            }
        }
    }
    }
